body {
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS, Arial;
    background-color: #abcaef;
  }
  
  .container {
    position: relative;
    text-align: center;
    padding: 20px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .header-icon {
    width: 50px;
    height: 50px;
  }
  
  h2 {
    font-size: 2em;
    margin: 0;
  }
  
  #map {
    height: 400px;
    width: 85%;
    margin: 0 auto 20px; /* Center the map and add bottom margin */
    
    border: 10px solid #ffffff; /* White border with a thickness of 10px */
    border-radius: 25px; /* Round the corners (increase for more roundness) */
    
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for depth */
  }
  
  
  /* Navigation buttons on the right side */
  .nav-buttons {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .circle-button {
    background-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .circle-button img {
    width: 40px;
    height: 40px;
  }
  
  .circle-button:hover {
    transform: scale(1.1);
  }
  .logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.site-logo {
    width: 150px; 
    height: auto;
}
